sonar.projectKey=com.wakaleo.gameoflife:gameoflife
sonar.host.url=http://192.168.0.134:9000
sonar.login=991000c50766dbe93ae8ee20b8a2ba372361f3cd
sonar.sources=src
sonar.modules=gameoflife-core,gameoflife-web
